<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/songListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">
        </ListView>

    <LinearLayout
        android:id="@+id/mainControl"
        style="@style/mainControl">
        <ImageView
            android:id="@+id/previousButton"
            style="@style/mControlPanel"
            android:src="@drawable/ic_skip_previous_black_48dp" />
        <ImageView
            android:id="@+id/playButton"
            style="@style/mControlPanel"
            android:src="@drawable/ic_play_arrow_black_48dp" />
        <ImageView
            android:id="@+id/nextButton"
            style="@style/mControlPanel"
            android:src="@drawable/ic_skip_next_black_48dp" />
    </LinearLayout>
</LinearLayout>
